{
  "name": "practice",
  "version": "1.0.0",
  "description": "practice example for express and node backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ashim Karki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
